go-master/ch12/protoapi/protoapi.proto

syntax = "proto3";
option go_package = "./protoapi";

service Random {
    rpc GetData (RequestDataTime) returns (DateTime);
    rpc GetRandom (RandomParams) returns (RandomInt);
    rpc GetRandomPass (RequestPass) returns (RandomPass);
}

// 난수 관련 메세지
message RandomParams {
    int64 Seed = 1;
    int64 Place = 2;
}

message RandomInt {
    int64 Value = 1;
}

// 날짜와 시간 관련 메세지
message DateTime {
    string Value = 1;
}

message RequestDataTime {
    string Value = 2;
}

// 랜덤 패스워드 관련 메시지
message RequestPass {
    int64 Seed = 1;
    int64 Length = 8;
}

message RandomPass {
    string Password = 1;
}

